<html>
   <head>
  </head>
  <body>
    <ul>
      <li> <a href="index.html"> Home </a></li>
      <li> <a href="projects.html"> Projects </a></li>
      
    </ul> 

    <br>
    <br>
    <center>
    <h1> Projects Page </h1>
    </center>
  </body>
   <style>
      ul {
  list-style: none;
  background-color: red;
  width: 100%;
  margin: 0;
  position:fixed;
  left: 0;
  top: 0;
  opacity: 0.8;
  padding: 10px;
}

li{ 
display: inline;
padding: 10px;
}

a{
  text-decoration: none;
  color: green;
  font-variant: small-caps;
  font-size: 30px;
}

li:hover {
  background-color: #d053f5;
}
      </style>
  <head> </head>
  <body>
    <center>
      <br>
    <h1> Projects </h1>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/XLQgG46boFu9zSyMPXY5Qs_8BmD6ul8EDBwuU6R8ou9/embed?nosource"></iframe>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/H_zKIqyfvsIoBGX5qs7LseD3SWJELYDWKIy2hlq0elO/embed?nosource"></iframe>
  
  </body>
</html>
<style>
   body 
{
  background-color: #be482f;
}

h1 {
  color: green;
  font-size: 30px;
  font-style: oblique;
  text-decoration-line: overline underline;
  letter-spacing: 3px;
  text-shadow: 2px 1px orange;
}

h1:hover {
  text-shadow: 2px 2px red;
  text-decoration-line: overline underline;
}

img {
  width: 25%;
  border-radius: 820px;
  border: dotted 10px orange;
}

img:hover {
  width: 250px;
  border: dotted 15px red;
}
</style>
